# Splunk version
SPLUNK_VERSION=8.2.6

# SplunkWeb Http Port
SPLUNK_HTTP_PORT=8000

# Splunk Admin Port
SPLUNK_ADMIN_PORT=8089

# Splunk Forwarding Port
SPLUNK_S2S_PORT=9997

# Stream version
CRIBL_VERSION=3.4.2

# Stream host port
CRIBL_HOST_PORT=9000

# AppScope version
APPSCOPE_VERSION=1.1.0

# AppScope destination (TCP)
APPSCOPE_DEST=tcp://cribl01:10090

# AppScope destination (TLS)
APPSCOPE_DEST_TLS=tcp://cribl01:10091

# AppScope certification file (TLS)
TLS_CA_CERT="/opt/domain.crt"
